<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Text Color</title>
    <style>
        h1{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2{
            text-transform: capitalize;
            text-transform: lowercase;
            text-decoration: underline;
            text-decoration-color: aqua ;
            text-decoration-style: solid;
            text-decoration-thickness: 7px;
            text-indent: 50px;
        }
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            font-style:italic;
            font-weight:bolder;
            text-decoration:underline;
            font-size: 20px;
            line-height: 2;
        }
        .lorem{
            border: 2px solid red;
            width: 150px;
            word-break:keep-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This is a font style.</p>
        <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod inventore veritatis explicabo odio pariatur placeat, deleniti eius soluta aliquam eum quis itaque assumenda labore ipsa rem, commodi iusto rerum quisquam est beatae voluptas repellat maxime autem! Pariatur et quasi provident labore sequi quibusdam, repellendus commodi.</p>
    </div>
</body>
</html>