<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html{
            font-size:12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width:1024px; */
            width: 90vw;
            height: 10vh;
            margin: auto;
            background-color: aqua;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width:1024px; */
            width: 90vw;
            min-height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            background-color: aqua;

        }

        .container p{
            font-size: 2rem;
        }

        .mycont{
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(128, 128, 42);
            font-size: 22px;
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="box">
        this is a box
    </div>

    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, porro laboriosam quod, dolorem officiis
            explicabo eius vel quia atque temporibus ab expedita maiores! Obcaecati nostrum officia iste magni veritatis
            cupiditate enim praesentium aliquid velit. Nihil qui odit cupiditate, laborum, nostrum rem provident
            mollitia
            quae possimus exercitationem nam veniam tempora et.
        </p>
        lorem200
    </div>

    <div class="mycont">
        i am another container
    </div>

</body>

</html>